FROM python:3.11-slim

WORKDIR /app

# Install system dependencies (add more if needed, e.g., libpq-dev for PostgreSQL)
RUN apt-get update && \
    apt-get install -y --no-install-recommends curl && \
    rm -rf /var/lib/apt/lists/*

# Copy requirements and install
COPY mcp/requirements.database.txt .

RUN pip install --no-cache-dir --default-timeout=300 --retries=20 -r requirements.database.txt

# Copy app files
COPY mcp/stdio/async_sql_local.py .
COPY mcp/stdio/config.json .

# Create data dir
RUN mkdir -p /app/database_data

# Expose port
EXPOSE 8762

# Healthcheck (assumes your script has a /health endpoint or similar; adjust if needed)
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8762/health || exit 1

# Run as non-root
RUN useradd -m appuser && chown -R appuser:appuser /app
USER appuser

# Run the DB server
CMD ["python", "async_sql_local.py"]